# oculli

./: README.md  app.py  requirements.txt
HttpPost/: settings.gradle
HttpPost/app/: build.gradle
HttpPost/app/src/main/: AndroidManifest.xml
HttpPost/app/src/main/java/com/example/httppost/: FileUploader.java  MainActivity.java  PlayAudio.java  UploadFileAsyncTask.java  UploadFileAsyncTaskCallback.java
HttpPost/app/src/main/res/menu/: menu_main.xml
HttpPost/app/src/main/res/values/: strings.xml
HttpPost/app/src/test/java/com/example/httppost/: ExampleUnitTest.java
data/: coco.py
face-recognizer-android-master/: settings.gradle
face-recognizer-android-master/app/: build.gradle
face-recognizer-android-master/app/src/main/: AndroidManifest.xml
face-recognizer-android-master/app/src/main/java/pp/facerecognizer/: Camera.java  Classifier.java  GetName.java  MainActivity.java  ObjActivity.java  PocketSphinxActivity.java  UploadFileAsyncTask.java  UploadFileAsyncTaskCallback.java
face-recognizer-android-master/app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_get_name.xml  activity_obj.xml  content_obj.xml  voice_input.xml
face-recognizer-android-master/app/src/main/res/values/: strings.xml  styles.xml
pocketsphinx-android-demo-master/app/src/main/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivity.java
pocketsphinx-android-demo-master/app/src/main/res/values/: strings.xml
pocketsphinx-android-demo-master/gradle/wrapper/: gradle-wrapper.properties
